<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context="mateus.andrade.milhas.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="337sp"
            android:layout_height="54sp"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="158sp"
            android:background="@android:color/white"
            android:drawableRight="@mipmap/pin"
            android:hint="IATA Origem"
            android:paddingBottom="18sp"
            android:paddingEnd="10sp"
            android:paddingLeft="15sp"
            android:paddingTop="18sp"
            android:textColorHint="@color/coolGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="337sp"
            android:layout_height="54sp"
            android:layout_marginLeft="19sp"
            android:layout_marginRight="19sp"
            android:layout_marginTop="233sp"
            android:background="@android:color/white"
            android:drawableRight="@mipmap/pin"
            android:hint="IATA Destino"
            android:paddingBottom="18sp"
            android:paddingEnd="10sp"
            android:paddingLeft="15sp"
            android:paddingTop="18sp"
            android:textColorHint="@color/coolGrey"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="307sp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="162sp"
                android:layout_height="54sp"
                android:layout_marginBottom="380sp"
                android:layout_marginLeft="19sp"
                android:layout_marginRight="194.6sp"
                android:background="@android:color/white"
                android:drawableRight="@mipmap/calendario"
                android:hint="Data de Ida"
                android:paddingEnd="10sp"
                android:paddingLeft="15sp"
                android:textColorHint="@color/coolGrey"
                android:textSize="14sp" />

            <EditText
                android:layout_width="162sp"
                android:layout_height="54sp"
                android:layout_marginBottom="380sp"
                android:layout_marginLeft="195sp"
                android:layout_marginRight="18.6sp"
                android:background="@android:color/white"
                android:drawableRight="@mipmap/calendario"
                android:hint="Data de Volta"
                android:paddingEnd="10sp"
                android:paddingLeft="15sp"
                android:textColorHint="@color/coolGrey"
                android:textSize="14sp" />

        </RelativeLayout>

        <EditText
            android:layout_width="337sp"
            android:layout_height="54sp"
            android:layout_marginBottom="380sp"
            android:layout_marginLeft="19sp"
            android:layout_marginRight="19sp"
            android:layout_marginTop="381sp"
            android:background="@android:color/white"
            android:drawableRight="@mipmap/passageiros"
            android:hint="Quantidade de Passageiros"
            android:paddingBottom="18sp"
            android:paddingEnd="10sp"
            android:paddingLeft="15sp"
            android:paddingTop="18sp"
            android:textColorHint="@color/coolGrey"
            android:textSize="14sp" />


        <Button
            android:layout_width="337sp"
            android:layout_height="54sp"
            android:layout_marginBottom="380sp"
            android:layout_marginLeft="19sp"
            android:layout_marginRight="19sp"
            android:layout_marginTop="455sp"
            android:background="@color/topaz"
            android:drawableLeft="@mipmap/btnunselectedbranco"
            android:paddingEnd="60sp"
            android:paddingStart="85sp"
            android:text="Pesquisar passagem"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>