<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="337sp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp"
    android:background="@android:color/white"
    android:elevation="2sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="15sp"
            android:layout_weight="0.30"
            android:fontFamily="@font/montserratbold"
            android:text="IDA"
            android:textColor="@color/coolGrey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15sp"
            android:layout_weight="0.05">

            <ImageView
                android:layout_width="11sp"
                android:layout_height="5sp"
                android:src="@mipmap/shape" />

        </LinearLayout>

        <TextView
            android:id="@+id/depdate"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="14sp"
            android:layout_weight="0.65"
            android:fontFamily="@font/montserratmedium"
            android:text="Quarta, 08 de dezembro"
            android:textColor="@color/coolGrey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="319sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="11sp"
        android:layout_marginTop="3sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/airline"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21sp"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="GOL"
                android:textColor="@color/coolGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deptime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="06:55"
                android:textColor="@color/coolGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratmedium"
                android:gravity="center"
                android:text="1H55"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/arrtime"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="07:51"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightno"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="G3-9018"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/origin"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="CNF"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="VOO DIRETO"
                android:textColor="@color/coolGrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="GIG"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="7.5sp"
            android:layerType="software"
            android:src="@drawable/dotted" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="15sp"
            android:layout_weight="0.30"
            android:fontFamily="@font/montserratbold"
            android:text="VOLTA"
            android:textColor="@color/coolGrey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15sp"
            android:layout_weight="0.05">

            <ImageView
                android:layout_width="11sp"
                android:layout_height="5sp"
                android:rotation="180"
                android:src="@mipmap/shape" />

        </LinearLayout>

        <TextView
            android:id="@+id/depdate_return"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="14sp"
            android:layout_weight="0.65"
            android:fontFamily="@font/montserratmedium"
            android:text="Quarta, 08 de dezembro"
            android:textColor="@color/coolGrey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="319sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="11sp"
        android:layout_marginTop="3sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/airline_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21sp"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="GOL"
                android:textColor="@color/coolGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/deptime_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="06:55"
                android:textColor="@color/coolGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/duration_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratmedium"
                android:gravity="center"
                android:text="1H55"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/arrtime_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="07:51"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/flightno_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="G3-9018"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/origin_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="CNF"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="VOO DIRETO"
                android:textColor="@color/coolGrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/destination_return"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="GIG"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="7.5sp"
            android:layerType="software"
            android:src="@drawable/dotted" />


        <Button
            android:id="@+id/btBuy"
            android:layout_width="312sp"
            android:layout_height="35sp"
            android:layout_marginBottom="17sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="11.5sp"
            android:background="@color/topaz"
            android:fontFamily="@font/montserratbold"
            android:gravity="center"
            android:text="Comprar R$ 355,39"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>